POSTGRES_DB=scavenger_hunt_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_DB=scavenger_hunt_storage
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017

BOT_TOKEN=6032882651:AAFzu6WJ1Xhd9f6aiHF5kP8LZlGUe6eFFxI
ADMIN_TOKEN=THEISM_ALSOP_SPONSOR_FALSIFY_CASEWORK_PENDANT_IVORY_MAURITIUS_AMARILLO_BRAHMAPUTRA
